MAIN_APP_PORT=3000
API_USERNAME=ct_interviewee
API_PASSWORD=supersecret
API_ENDPOINT1=https://discovery-stub.comtravo.com/source1
API_ENDPOINT2=https://discovery-stub.comtravo.com/source2
REDIS_PORT=6379
REDIS_BUFFER_TIME=3600
